import numpy
import cv2

image1=cv2.resize(cv2.imread("doremon.jpg"),(440,500))
image2=cv2.resize(cv2.imread("nobita.jpg"),(440,500))

cv2.imshow("image1",image1)
cv2.waitKey()
cv2.destroyAllWindows()

cv2.imshow("image2",image2)
cv2.waitKey()
cv2.destroyAllWindows()

img1 = cv2.imread("doremon.jpg")
img2 = cv2.imread("nobita.jpg")

image1=cv2.resize(cv2.imread("doremon.jpg"),(440,500))
image2=cv2.resize(cv2.imread("nobita.jpg"),(440,500))

image3=numpy.hstack((image1,image2))
cv2.imshow("Task4.2",image3)
cv2.waitKey()
cv2.destroyAllWindows()
