#Task 4.2 Take 2 images crop some parts of both images and swap them

import numpy
import cv2

pic1=cv2.resize(cv2.imread("doremon.jpg"),(500,500))
pic2=cv2.resize(cv2.imread("nobita.jpg"),(500,500))
pic3=cv2.resize(cv2.imread("doremon.jpg"),(500,500))

cv2.imshow("pic1",pic1)
cv2.waitKey()
cv2.destroyAllWindows()
cv2.imshow("pic2",pic2)
cv2.waitKey()
cv2.destroyAllWindows()

c1=pic2[50:350,150:400]
pic1[50:350,150:400]=c1
cv2.imshow("Task 4.3",pic1)
cv2.waitKey()
cv2.destroyAllWindows()

c2=pic3[50:350,150:400]
pic2[50:350,150:400]=c2
cv2.imshow("Task 4.3",pic2)
cv2.waitKey()
cv2.destroyAllWindows()

#Task 4.3 Take 2 images and combine them to form a single image. 

import numpy
import cv2

image1=cv2.resize(cv2.imread("doremon.jpg"),(440,500))
image2=cv2.resize(cv2.imread("nobita.jpg"),(440,500))

cv2.imshow("image1",image1)
cv2.waitKey()
cv2.destroyAllWindows()

cv2.imshow("image2",image2)
cv2.waitKey()
cv2.destroyAllWindows()

img1 = cv2.imread("doremon.jpg")
img2 = cv2.imread("nobita.jpg")

image1=cv2.resize(cv2.imread("doremon.jpg"),(440,500))
image2=cv2.resize(cv2.imread("nobita.jpg"),(440,500))

image3=numpy.hstack((image1,image2))
cv2.imshow("Task4.2",image3)
cv2.waitKey()
cv2.destroyAllWindows()
